{
  "name": "delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleytder94/delivery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleytder94/delivery/issues"
  },
  "homepage": "https://github.com/sleytder94/delivery#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
